<!DOCTYPE html>
<html>
<head>
  <title>YouTube Redirect</title>
  <style>
    /* Add this line to use the Roboto font from Google Fonts */
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

    body {
      width: 300px;
      padding: 20px;
      /* Change the font-family to Roboto */
      font-family: 'Roboto', sans-serif;
    }

    h2 {
      /* Change the color to black */
      color: #000;
      font-size: 24px;
      /* Add some spacing below the heading */
      margin-bottom: 20px;
      font-weight: 200;
    }

    p {
      /* Change the color to black */
      color: #000;
      font-size: 16px;
      margin: 10px 0;
    }

    .container {
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }

    #toggleButton {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: red; /* default color */
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    /* Add this CSS for the icon */
    .icon {
        height: 24px; 
        width: 24px; 
        display:inline-block; 
        background:url('icons/icon.png') no-repeat; 
        background-size: contain; 
        margin-left:10px; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <!-- Add a span with class icon after the title -->
    <h2>YouTube Redirect</h2>
    <p>This extension automatically redirects YouTube watch links.</p>
    <p> Reload site to activate.</p>
    <div id="toggleButton">Disable</div> 
  </div>

  <script src="popup.js"></script>
</body>
</html>
